{
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "tray",
        "clock"
    ],

    "reload_style_on_change": true,

    "hyprland/workspaces": {
        "move-to-monitor": true,
        "format": "<sub>{icon}</sub>"
    },

    "wlr/taskbar":{
        "format": "{icon} {name}",
        "icon-size": 15,
        "on-click": "activate",
        "on-click-middle": "fullscreen",
        "on-click-right": "close",
        "sort-by-app-id": true
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol-qt"
    },

    "backlight": {
        "interval": 1,
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-",
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": "   {essid} {signalStrength}%",
        "format-ethernet": " {ifname}: {bandwidthTotalBytes}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "Bandwith: {bandwidthTotalBytes}",
        "on-click": "kitty --class nmtui nmtui"
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon}   {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%d/%m/%Y}"
    }
}
